Supermarket/Pages/DepartmentPage.xaml

<Page x:Class="Supermarket.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" Margin="10"/>
        <TextBox Text="{Binding Department.Name}" Grid.Column="1" 
                  FontSize="18" Margin="10"/>

        <TextBlock Text="Кол-во прилавков" FontSize="20" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Department.StallsCount}" Grid.Column="1" 
                 Grid.Row="1"
                 FontSize="18" Margin="10"/>

        <TextBlock Text="Кол-во продавцов" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="2"
                   FontSize="20" Margin="10"/>
        <TextBox Text="{Binding Department.SellersCount}"
                 Grid.Column="1" Grid.Row="2"
                  FontSize="18" Margin="10"/>

        <TextBlock Text="Номер зала" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="3"
                   FontSize="20" Margin="10"/>
        <TextBox Text="{Binding Department.HallNumber}"
                 Grid.Column="1" Grid.Row="3"
                  FontSize="18" Margin="10"/>

        <Button x:Name="btnDelete" Content="Удалить"
                Grid.Row="4" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Сохранить"
                Grid.Row="4" Grid.Column="1" Click="btnSave_Click"/>




    </Grid>
</Page>
