Supermarket/Pages/ProductPage.xaml

<Page x:Class="Supermarket.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Название" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" Margin="10"/>
        <TextBox Text="{Binding Product.Name}" Grid.Column="1" 
                  FontSize="18" Margin="10"/>

        <TextBlock Text="Отдел" FontSize="20" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0"/>
        <ComboBox SelectedItem="{Binding Product.Department}" ItemsSource="{Binding Departments}" 
                   FontSize="18" Margin="10"
                  DisplayMemberPath="Name"
                  Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Условия хранения" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="2"
                   FontSize="20" Margin="10"/>
        <TextBox Text="{Binding Product.StorageCondidtion}"
                 Grid.Column="1" Grid.Row="2"
                  FontSize="18" Margin="10"/>
        
        <TextBlock Text="Срок хранения" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="3"
                   FontSize="20" Margin="10"/>
        <TextBox Text="{Binding Product.StorageLife}"
                 Grid.Column="1" Grid.Row="3"
                  FontSize="18" Margin="10"/>

        <Button x:Name="btnDelete" Content="Удалить"
                Grid.Row="4" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Сохранить"
                Grid.Row="4" Grid.Column="1" Click="btnSave_Click"/>




    </Grid>
</Page>
